<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Css -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #navSearch {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logoImg img {
            padding: 0px 60px;
            width: 290px;
        }

        .divInput {
            display: flex;
            padding-right: 90px;
        }

        #sect {
            min-height: 85vh;
            background-color: #ebebe6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .male {
            color: #3e8df4;
        }

        .female {
            color: #fb37a3;
        }

        .unknown {
            color: #7a7a7a;
        }

        .alive {
            color: #009f00;
        }

        .dead {
            color: #c2202f;
        }

        .specie {
            color: #ffdf00;
        }

        .resetBtn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centralize {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #divBtnResetAll {
            position: fixed;
            top: 90vh;
            right: 10vh;

        }

        @media screen and (max-width:400px) {
            #navSearch {
                height: 30vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .divInput {
                display: flex;
            }

            .divInput input {
                width: 100px;
            }

            #divBtnResetAll {
                right: 80px;
            }
        }

        @media (min-width:401px) and (max-width:700px) {
            #navSearch {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40vh;
            }
        }
    </style>

    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Link Bootstrap-icons -->
    <link rel="stylesheet" href="./src/node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Link Favicon -->
    <link rel="shortcut icon" href="src/node_modules/bootstrap-icons/icons/tropical-storm.svg" type="image/x-icon">

    <title>Gerador Aleatório Rick And Morty</title>
</head>

<body class="bg-light">

    <header id="navSearch" class="navbar navbar-expand-lg bg-dark">
        <div class="logoImg">
            <img src="./src/img/Rick-And-Morty-Logo-Transparent-File.png">
        </div>
        <div class="divInput">
            <input class="form-control me-2" id="id" type="search" placeholder="ID Character (EX:1)"
                aria-label="Search">
            <button class="btn btn-outline-light" id="submit" type="submit">Search</button>
        </div>
    </header>

    <section class="row pt-3" id="sect">

    </section>
    <div id="divBtnResetAll">
        <button id="btnRestAll" class="btn btn-danger"><i class="bi bi-arrow-counterclockwise"></i></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    //codigo javascript
    <script>
        const submit = document.getElementById('submit')
        const resetPag = document.getElementById('btnRestAll')
        const sect = document.getElementById('sect')


        function awaitFetch(id) {
            const response = fetch(`https://rickandmortyapi.com/api/character/${id}`)
                .then(res => res.json())
                .then(data => {
                    return data
                })

            return response
        }
        submit.addEventListener('click', async () => {

            let identi = document.getElementById('id')

            const result = await awaitFetch(identi.value)

            const card = document.createElement('div')
            card.classList.add('col-sm-3')
            card.classList.add('card')
            card.classList.add('m-2')

            const imageCard = document.createElement('img')
            imageCard.src = result.image
            imageCard.classList.add('card-img-top')

            const cardBody = document.createElement('div')
            cardBody.classList.add('card-body')

            const nameCharacter = document.createElement('h3')
            nameCharacter.textContent = result.name
            nameCharacter.style.color = '#5b5b5b'
            nameCharacter.classList.add('card-title')
            nameCharacter.classList.add('text-center')


            const divQualites = document.createElement('div')
            divQualites.classList.add('row')


            const statusDiv = document.createElement('div')
            statusDiv.classList.add('centralize')
            statusDiv.classList.add('col-sm')

            const textStatus = document.createElement('h5')
            textStatus.textContent = 'Status'

            const status = document.createElement('h6')
            status.textContent = result.status
            if (status.textContent === 'Alive') status.classList.add('alive')
            if (status.textContent === 'Dead') status.classList.add('dead')
            if (status.textContent === 'unknown') status.classList.add('unknown')

            statusDiv.append(textStatus, status)

            const specieDiv = document.createElement('div')
            specieDiv.classList.add('centralize')
            specieDiv.classList.add('col-sm')

            const textSpecie = document.createElement('h5')
            textSpecie.textContent = 'Specie'

            const specie = document.createElement('h6')
            specie.textContent = result.species
            specie.classList.add('specie')

            specieDiv.append(textSpecie, specie)

            const genderDiv = document.createElement('div')
            genderDiv.classList.add('centralize')
            genderDiv.classList.add('col-sm')

            const textGender = document.createElement('h5')
            textGender.textContent = 'Gender'

            const gender = document.createElement('h6')
            gender.textContent = result.gender
            if (gender.textContent === 'Male') gender.classList.add('male')
            if (gender.textContent === 'Female') gender.classList.add('female')
            if (gender.textContent === 'unknown') gender.classList.add('unknown')


            genderDiv.append(textGender, gender)

            divQualites.append(statusDiv, specieDiv, genderDiv)

            const divBtn = document.createElement('div')
            divBtn.classList.add('resetBtn')

            identi.value = ''

            const resetBtn = document.createElement('button')
            resetBtn.textContent = 'Resetar'
            resetBtn.id = 'reset'
            resetBtn.classList.add('resetBtn')
            resetBtn.classList.add('mt-3')
            resetBtn.classList.add('btn')
            resetBtn.classList.add('btn-danger')


            resetBtn.addEventListener('click', () => {
                sect.removeChild(card)
                identi.value = ''

            })
            resetPag.addEventListener('click', () => {
                sect.removeChild(card)
                identi.value = ''
            })

            divBtn.appendChild(resetBtn)
            cardBody.append(nameCharacter, divQualites, divBtn)
            card.append(imageCard, cardBody)

            sect.appendChild(card)

        })

    </script>
</body>

</html>